{
  "name": "sample-env",
  "type": "module",
  "version": "1.0.2",
  "packageManager": "pnpm@7.4.0",
  "description": "Generate sample file from .env for your apps",
  "author": "Rubin Bhandari <roobin.bhandari@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "funding": "https://github.com/sponsors/rubiin",
  "homepage": "https://github.com/rubiin/sample-env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubiin/sample-env.git"
  },
  "bugs": {
    "url": "https://github.com/rubiin/sample-env/issues"
  },
  "keywords": [
    "cli",
    "env",
    "sample",
    "dotenv"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "sample-env": "./bin/sample-env.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "rimraf dist && unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint '{src,test}/**/*.ts' --cache --fix",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "@antfu/ni": "^0.18.8",
    "@babel/types": "^7.20.7",
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "@types/parse-gitignore": "^1.0.0",
    "@types/yargs": "^17.0.19",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "esno": "^0.16.3",
    "pnpm": "^7.24.3",
    "rimraf": "^3.0.2",
    "typescript": "4.9.4",
    "unbuild": "^1.0.2",
    "vite": "^4.0.4",
    "vitest": "^0.27.1"
  }
}
