{
  "name": "sample-env",
  "type": "module",
  "version": "2.1.2",
  "description": "Generate sample file from .env for your apps",
  "author": "Rubin Bhandari <roobin.bhandari@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "funding": "https://github.com/sponsors/rubiin",
  "homepage": "https://github.com/rubiin/sample-env#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubiin/sample-env.git"
  },
  "bugs": {
    "url": "https://github.com/rubiin/sample-env/issues"
  },
  "keywords": [
    "cli",
    "env",
    "sample",
    "dotenv"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "sample-env": "./bin/sample-env.mjs"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepublishOnly": "npm run build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@rubiin/tsconfig": "^1.2.1",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.18.10",
    "@types/yargs": "^17.0.33",
    "bumpp": "^10.3.1",
    "oxlint": "^1.22.0",
    "pnpm": "^10.18.2",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
