{
  "extends": "@rubiin/tsconfig/tsconfig.bundler.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "rootDir": "."
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules"]
}
